{
    "name": "moha/blog",
    "description": "Blog for jobinterview codechallange",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "moha asghari",
            "email": "moha.asghari@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "app\\": "\\"        
        }
    }
}
